window_sizes 1682 1008 442 1234 865 64
diagrams
  classdiagram_ref 128003 // hl7types
    773 658 100 4 77 0
  classdiagram_ref 134530 // hl7fields
    831 658 100 4 0 0
  classdiagram_ref 141058 // TypeCreate
    710 646 100 4 0 0
  active  classdiagram_ref 147586 // Controller
    806 1026 100 4 0 0
end
show_stereotypes
selected classrelation_ref 155906 // <directional aggregation>
open
  class_ref 128003 // BaseType
  class_ref 128131 // SimpleType
  class_ref 128259 // ComplexType
  class_ref 128387 // ContainerBase
  class_ref 128515 // EmptyContainer
  class_ref 128643 // Container
  class_ref 147970 // TypeFactory
  class_ref 161026 // SimpleTypeFactory
  class_ref 161154 // HL7Converter
end
end
