window_sizes 1920 1022 293 1621 823 120
diagrams
  classdiagram_ref 128003 // hl7types
    773 658 100 4 77 0
  classdiagram_ref 134530 // hl7fields
    831 658 100 4 0 0
  active  classdiagram_ref 141058 // TypeCreate
    710 646 100 4 0 0
end
show_stereotypes
selected operation_ref 154242 // loadType
open
  class_ref 128003 // BaseType
  class_ref 128131 // SimpleType
  class_ref 128259 // ComplexType
  class_ref 128387 // ContainerBase
  class_ref 128515 // EmptyContainer
  class_ref 128643 // Container
  class_ref 147970 // TypeFactory
end
end
