window_sizes 1920 1022 376 1538 879 64
diagrams
  classdiagram_ref 147586 // Controller
    689 613 100 4 0 0
  classdiagram_ref 141058 // TypeCreate
    809 703 100 4 0 0
  classdiagram_ref 161154 // OutCreate
    838 390 100 4 0 0
  active  classdiagram_ref 161026 // Composite
    796 572 100 4 0 0
  classdiagram_ref 128003 // hl7types
    1230 703 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 161026 // Composite
open
  classview_ref 128003 // default
  deploymentview_ref 128002 // deploy
end
end
